<?php

/**
 * @file
 * Cleanup menu_icons variables and menu link options.
 */

/**
 * Implements hook_install().
 */
function menu_icons_install() {

  // This should be executed after menu_ui modules.
  // Because menu_ui added form for menu item, which is used by this module.
  module_set_weight('menu_icons', 50);
}
/**
 * Implements hook_uninstall().
 */
function menu_icons_uninstall() {

  \Drupal::state()->delete('menu_icons.settings');

  // Clean up menu link options.
  // Fetch menu links that we've modified.
  $result = db_query("SELECT id, link__options FROM {menu_link_content_data} WHERE link__options LIKE '%menu_icon%'");
  foreach ($result as $record) {
    $mlid = $record->id;
    $options = unserialize($record->link__options);
    if (isset($options['menu_icon'])) {
      unset($options['menu_icon']);
    }
    for ($i = 0; $i <= count($options['attributes']['class']); $i++) {
      if ($options['attributes']['class'][$i] == 'menu_icon') {
        unset($options['attributes']['class'][$i]);
      }
      elseif ($options['attributes']['class'][$i] == 'menu-' . $mlid) {
        unset($options['attributes']['class'][$i]);
      }
    }
    // Save the updated options.
    db_update('menu_link_content_data')
    ->fields(array(
      'link__options' => serialize($options),
    ))
    ->condition('id', $mlid)
    ->execute();
  }

  // Remove the generated CSS file.
  file_unmanaged_delete('public://css/menu_icons.css');
}
